OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader MultiplyFloat
param	float	Input	1		%read{0,0} %write{2147483647,-1}
param	float	MultiplyBy	1		%read{0,0} %write{2147483647,-1}
oparam	float	F_multiplied	1		%read{2147483647,-1} %write{0,0}
code ___main___
# C:\\Users\\nagor\\Desktop\\Cust_osl\\MultiplyFloat.osl:7
# }
	mul		F_multiplied Input MultiplyBy 	%filename{"C:\\Users\\nagor\\Desktop\\Cust_osl\\MultiplyFloat.osl"} %line{7} %argrw{"wrr"}
	end
