OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: 
shader Average
param	color	c_one	0 0 0		%meta{string,label,"Color one"}  %read{0,10} %write{2147483647,-1}
param	color	c_two	0 0 0		%meta{string,label,"Color two"}  %read{1,11} %write{2147483647,-1}
param	float	f_one	0		%meta{string,label,"Float one"}  %read{15,15} %write{2147483647,-1}
param	float	f_two	0		%meta{string,label,"Float two"}  %read{15,15} %write{2147483647,-1}
oparam	color	ColorAverage	0 0 0		%read{2147483647,-1} %write{4,14}
oparam	float	FloatAverage	0		%read{2147483647,-1} %write{16,16}
const	int	$const1	0		%read{0,4} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{0,0}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{3,3} %write{2,2}
const	int	$const2	2		%read{10,14} %write{2147483647,-1}
temp	float	$tmp4	%read{4,4} %write{3,3}
const	float	$const3	2		%read{3,16} %write{2147483647,-1}
const	int	$const4	1		%read{5,9} %write{2147483647,-1}
temp	float	$tmp5	%read{7,7} %write{5,5}
temp	float	$tmp6	%read{7,7} %write{6,6}
temp	float	$tmp7	%read{8,8} %write{7,7}
temp	float	$tmp8	%read{9,9} %write{8,8}
temp	float	$tmp9	%read{12,12} %write{10,10}
temp	float	$tmp10	%read{12,12} %write{11,11}
temp	float	$tmp11	%read{13,13} %write{12,12}
temp	float	$tmp12	%read{14,14} %write{13,13}
temp	float	$tmp13	%read{16,16} %write{15,15}
code ___main___
	compref		$tmp1 c_one $const1 	%filename{"Average.osl"} %line{25} %argrw{"wrr"}
	compref		$tmp2 c_two $const1 	%argrw{"wrr"}
	add		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	div		$tmp4 $tmp3 $const3 	%argrw{"wrr"}
	compassign	ColorAverage $const1 $tmp4 	%argrw{"wrr"}
	compref		$tmp5 c_one $const4 	%line{26} %argrw{"wrr"}
	compref		$tmp6 c_two $const4 	%argrw{"wrr"}
	add		$tmp7 $tmp5 $tmp6 	%argrw{"wrr"}
	div		$tmp8 $tmp7 $const3 	%argrw{"wrr"}
	compassign	ColorAverage $const4 $tmp8 	%argrw{"wrr"}
	compref		$tmp9 c_one $const2 	%line{27} %argrw{"wrr"}
	compref		$tmp10 c_two $const2 	%argrw{"wrr"}
	add		$tmp11 $tmp9 $tmp10 	%argrw{"wrr"}
	div		$tmp12 $tmp11 $const3 	%argrw{"wrr"}
	compassign	ColorAverage $const2 $tmp12 	%argrw{"wrr"}
	add		$tmp13 f_one f_two 	%line{29} %argrw{"wrr"}
	div		FloatAverage $tmp13 $const3 	%argrw{"wrr"}
	end
