OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: 
shader Clamp
param	color	InC	0 0 0		%meta{string,label,"Color"}  %read{0,10} %write{2147483647,-1}
param	float	InF	0		%meta{string,label,"Float"}  %read{16,16} %write{2147483647,-1}
param	float	Cmin	0		%meta{string,label,"Min limit"}  %read{3,17} %write{2147483647,-1}
param	float	Cmax	1		%meta{string,label,"Max limit"}  %read{2,16} %write{2147483647,-1}
oparam	color	Clcolor	0 0 0		%meta{string,label,"Clamped color"}  %read{2147483647,-1} %write{4,14}
oparam	float	Clfloat	0		%meta{string,label,"Clamped float"}  %read{2147483647,-1} %write{17,17}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	int	$const1	0		%read{0,4} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{0,0}
const	string	$const2	"clamp"		%read{1,15} %write{2147483647,-1}
temp	float	$tmp3	%read{3,3} %write{2,2}
temp	float	$tmp4	%read{9,9} %write{8,8}
const	int	$const3	1		%read{5,9} %write{2147483647,-1}
temp	float	$tmp5	%read{7,7} %write{5,5}
temp	float	$tmp6	%read{8,8} %write{7,7}
temp	float	$tmp7	%read{14,14} %write{13,13}
const	int	$const4	2		%read{10,14} %write{2147483647,-1}
temp	float	$tmp8	%read{12,12} %write{10,10}
temp	float	$tmp9	%read{13,13} %write{12,12}
temp	float	$tmp10	%read{17,17} %write{16,16}
code ___main___
	compref		$tmp2 InC $const1 	%filename{"Clamp.osl"} %line{30} %argrw{"wrr"}
	functioncall	$const2 4 	%argrw{"r"}
	min		$tmp3 $tmp2 Cmax 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp1 $tmp3 Cmin 	%argrw{"wrr"}
	compassign	Clcolor $const1 $tmp1 	%filename{"Clamp.osl"} %line{30} %argrw{"wrr"}
	compref		$tmp5 InC $const3 	%line{31} %argrw{"wrr"}
	functioncall	$const2 9 	%argrw{"r"}
	min		$tmp6 $tmp5 Cmax 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp4 $tmp6 Cmin 	%argrw{"wrr"}
	compassign	Clcolor $const3 $tmp4 	%filename{"Clamp.osl"} %line{31} %argrw{"wrr"}
	compref		$tmp8 InC $const4 	%line{32} %argrw{"wrr"}
	functioncall	$const2 14 	%argrw{"r"}
	min		$tmp9 $tmp8 Cmax 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp7 $tmp9 Cmin 	%argrw{"wrr"}
	compassign	Clcolor $const4 $tmp7 	%filename{"Clamp.osl"} %line{32} %argrw{"wrr"}
	functioncall	$const2 18 	%line{34} %argrw{"r"}
	min		$tmp10 InF Cmax 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{163} %argrw{"wrr"}
	max		Clfloat $tmp10 Cmin 	%argrw{"wrr"}
	end
