OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: -O2
shader Invert
param	color	Color	0 0 0		%read{1,13} %write{2147483647,-1}
param	float	CFloat	0		%read{20,20} %write{2147483647,-1}
param	float	ClampMin	0		%read{4,21} %write{2147483647,-1}
param	float	ClampMax	1		%read{3,20} %write{2147483647,-1}
oparam	color	InvColor	0 0 0		%read{2147483647,-1} %write{0,18} %initexpr
oparam	float	InvCFloat	1		%read{2147483647,-1} %write{22,22}
const	float	$const2	0		%read{0,0} %write{2147483647,-1}
const	int	$const3	1		%read{7,12} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{4,4}
const	int	$const4	0		%read{1,6} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{1,1}
const	string	$const5	"clamp"		%read{2,19} %write{2147483647,-1}
temp	float	$tmp3	%read{4,4} %write{3,3}
temp	float	$tmp4	%read{6,6} %write{5,5}
const	float	$const6	1		%read{5,22} %write{2147483647,-1}
temp	float	$tmp5	%read{11,11} %write{10,10}
temp	float	$tmp6	%read{9,9} %write{7,7}
temp	float	$tmp7	%read{10,10} %write{9,9}
temp	float	$tmp8	%read{12,12} %write{11,11}
temp	float	$tmp9	%read{17,17} %write{16,16}
const	int	$const7	2		%read{13,18} %write{2147483647,-1}
temp	float	$tmp10	%read{15,15} %write{13,13}
temp	float	$tmp11	%read{16,16} %write{15,15}
temp	float	$tmp12	%read{18,18} %write{17,17}
temp	float	$tmp13	%read{22,22} %write{21,21}
temp	float	$tmp14	%read{21,21} %write{20,20}
code InvColor
# C:\\CustomOsl\\osl\\math\\Invert.osl:11
#     output float InvCFloat = 1,
	assign		InvColor $const2 	%filename{"C:\\CustomOsl\\osl\\math\\Invert.osl"} %line{11} %argrw{"wr"}
code ___main___
# C:\\CustomOsl\\osl\\math\\Invert.osl:15
#     InvColor[1] = 1 - clamp(Color[1], ClampMin, ClampMax);
	compref		$tmp2 Color $const4 	%filename{"C:\\CustomOsl\\osl\\math\\Invert.osl"} %line{15} %argrw{"wrr"}
	functioncall	$const5 5 	%argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-24.2\\\\lib\\\\osl\\\\include\\\\stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp3 $tmp2 ClampMax 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-24.2\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp1 $tmp3 ClampMin 	%argrw{"wrr"}
# C:\\CustomOsl\\osl\\math\\Invert.osl:15
#     InvColor[1] = 1 - clamp(Color[1], ClampMin, ClampMax);
	sub		$tmp4 $const6 $tmp1 	%filename{"C:\\CustomOsl\\osl\\math\\Invert.osl"} %line{15} %argrw{"wrr"}
	compassign	InvColor $const4 $tmp4 	%argrw{"wrr"}
# C:\\CustomOsl\\osl\\math\\Invert.osl:16
#     InvColor[2] = 1 - clamp(Color[2], ClampMin, ClampMax);
	compref		$tmp6 Color $const3 	%line{16} %argrw{"wrr"}
	functioncall	$const5 11 	%argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-24.2\\\\lib\\\\osl\\\\include\\\\stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp7 $tmp6 ClampMax 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-24.2\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp5 $tmp7 ClampMin 	%argrw{"wrr"}
# C:\\CustomOsl\\osl\\math\\Invert.osl:16
#     InvColor[2] = 1 - clamp(Color[2], ClampMin, ClampMax);
	sub		$tmp8 $const6 $tmp5 	%filename{"C:\\CustomOsl\\osl\\math\\Invert.osl"} %line{16} %argrw{"wrr"}
	compassign	InvColor $const3 $tmp8 	%argrw{"wrr"}
# C:\\CustomOsl\\osl\\math\\Invert.osl:17
# 
	compref		$tmp10 Color $const7 	%line{17} %argrw{"wrr"}
	functioncall	$const5 17 	%argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-24.2\\\\lib\\\\osl\\\\include\\\\stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp11 $tmp10 ClampMax 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-24.2\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp9 $tmp11 ClampMin 	%argrw{"wrr"}
# C:\\CustomOsl\\osl\\math\\Invert.osl:17
# 
	sub		$tmp12 $const6 $tmp9 	%filename{"C:\\CustomOsl\\osl\\math\\Invert.osl"} %line{17} %argrw{"wrr"}
	compassign	InvColor $const7 $tmp12 	%argrw{"wrr"}
# C:\\CustomOsl\\osl\\math\\Invert.osl:19
# }
	functioncall	$const5 22 	%line{19} %argrw{"r"}
# C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-24.2\\\\lib\\\\osl\\\\include\\\\stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp14 CFloat ClampMax 	%filename{"C:\\\\Program Files\\\\Pixar\\\\RenderManProServer-24.2\\\\lib\\\\osl\\\\include\\\\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp13 $tmp14 ClampMin 	%argrw{"wrr"}
# C:\\CustomOsl\\osl\\math\\Invert.osl:19
# }
	sub		InvCFloat $const6 $tmp13 	%filename{"C:\\CustomOsl\\osl\\math\\Invert.osl"} %line{19} %argrw{"wrr"}
	end
