OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader ShadingMap
param	string	MapPath	""		%meta{string,help,"R —> Roughness G —> Metalness B —> Bump"} %meta{string,widget,"filename"}  %read{0,0} %write{2147483647,-1}
param	float	S	0		%read{0,0} %write{2147483647,-1} %derivs
param	float	T	0		%read{0,0} %write{2147483647,-1} %derivs
oparam	float	Metalness	0		%read{2147483647,-1} %write{1,1}
oparam	float	Roughness	0		%read{2147483647,-1} %write{2,2}
oparam	float	Bump	0		%read{2147483647,-1} %write{3,3}
local	color	Map	%read{1,3} %write{0,0}
const	int	$const1	1		%read{1,1} %write{2147483647,-1}
const	int	$const2	0		%read{2,2} %write{2147483647,-1}
const	int	$const3	2		%read{3,3} %write{2147483647,-1}
code ___main___
	texture		Map MapPath S T 	%filename{"ShadingMap.osl"} %line{14} %argrw{"wrrr"} %argderivs{2,3}
	compref		Metalness Map $const1 	%line{15} %argrw{"wrr"}
	compref		Roughness Map $const2 	%line{16} %argrw{"wrr"}
	compref		Bump Map $const3 	%line{17} %argrw{"wrr"}
	end
