OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_Minus
param	color	InColorOne	0 0 0		%read{0,0} %write{2147483647,-1}
param	color	InColorTwo	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	InFloatOne	0		%read{1,1} %write{2147483647,-1}
param	float	InFloatTwo	0		%read{1,1} %write{2147483647,-1}
oparam	color	ColorRes	0 0 0		%read{2147483647,-1} %write{0,0}
oparam	float	FloatRes	0		%read{2147483647,-1} %write{1,1}
code ___main___
	sub		ColorRes InColorOne InColorTwo 	%filename{"Minus.osl"} %line{13} %argrw{"wrr"}
	sub		FloatRes InFloatOne InFloatTwo 	%line{14} %argrw{"wrr"}
	end
