OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_Shuffle
param	color	Color	0 0 0		%read{0,2} %write{2147483647,-1}
oparam	float	Red	0		%read{2147483647,-1} %write{0,0}
oparam	float	Green	0		%read{2147483647,-1} %write{1,1}
oparam	float	Blue	0		%read{2147483647,-1} %write{2,2}
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{1,1} %write{2147483647,-1}
const	int	$const3	2		%read{2,2} %write{2147483647,-1}
code ___main___
	compref		Red Color $const1 	%filename{"Shuffle.osl"} %line{8} %argrw{"wrr"}
	compref		Green Color $const2 	%line{9} %argrw{"wrr"}
	compref		Blue Color $const3 	%line{10} %argrw{"wrr"}
	end
