shader Average (
    color c_one = 0
    [[
        string label = "Color one"
    ]],
    color c_two = 0
    [[
        string label = "Color two"
    ]],

    float f_one = 0
    [[
        string label = "Float one"
    ]],
    float f_two = 0
    [[
        string label = "Float two"
    ]],

    output color ColorAverage = color(0, 0, 0),
    output float FloatAverage = 0,
) 
{
    ColorAverage[0] = (c_one[0]+c_two[0])/2; 
    ColorAverage[1] = (c_one[1]+c_two[1])/2; 
    ColorAverage[2] = (c_one[2]+c_two[2])/2; 
    
    FloatAverage = (f_one+f_two)/2;
}