shader Multiply(

    color i_c_one = 0.0
    [[
        string label = "Color one"
    ]],
    color i_c_two = 0.0
    [[
        string label = "Color two"
    ]],

    float i_f_one = 0.0
    [[
        string label = "Float one"
    ]],
    float i_f_two = 0.0
    [[
        string label = "Float two"
    ]],
    float i_f_col = 0.0
    [[
        string label = "Float"
    ]],

    output color Color = color(0.0,0.0,0.0),
    output float Float = 0.0,
    output color ColF = 0.0
    [[
        string label = "Color Float"
    ]],
){
    Color = i_c_one*i_c_two;
    Float = i_f_one*i_f_two;
    ColF = i_c_one*i_f_col;
    
}