OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_ACES
param	color	Input	0 0 0		%read{0,4} %write{2147483647,-1}
param	int	md	1		%meta{string,label,"linearize"} %meta{string,widget,"checkBox"}  %read{1,1} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{10,10}
local	color	in	%read{6,8} %write{0,4}
local	matrix	sRGB2ACES	%read{10,10} %write{5,5}
local	float	r	%read{9,9} %write{6,6}
local	float	g	%read{9,9} %write{7,7}
local	float	b	%read{9,9} %write{8,8}
const	int	$const1	1		%read{1,7} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	float	$const2	0.454545468		%read{3,3} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{3,3}
const	float	$const3	1		%read{3,5} %write{2147483647,-1}
const	float	$const4	0.613132417		%read{5,5} %write{2147483647,-1}
const	float	$const5	0.0701243803		%read{5,5} %write{2147483647,-1}
const	float	$const6	0.0205799993		%read{5,5} %write{2147483647,-1}
const	int	$const7	0		%read{6,6} %write{2147483647,-1}
const	float	$const8	0		%read{5,5} %write{2147483647,-1}
const	float	$const9	0.339538008		%read{5,5} %write{2147483647,-1}
const	float	$const10	0.916393995		%read{5,5} %write{2147483647,-1}
const	float	$const11	0.109574571		%read{5,5} %write{2147483647,-1}
const	float	$const12	0.0474166945		%read{5,5} %write{2147483647,-1}
const	float	$const13	0.0134515241		%read{5,5} %write{2147483647,-1}
const	float	$const14	0.869785428		%read{5,5} %write{2147483647,-1}
const	int	$const15	2		%read{8,8} %write{2147483647,-1}
temp	vector	$tmp3	%read{10,10} %write{9,9}
code ___main___
	assign		in Input 	%filename{"ACES.osl"} %line{11} %argrw{"wr"}
	eq		$tmp1 md $const1 	%line{12} %argrw{"wrr"}
	if		$tmp1 5 5 	%argrw{"r"}
	div		$tmp2 $const3 $const2 	%line{13} %argrw{"wrr"}
	pow		in Input $tmp2 	%argrw{"wrr"}
	matrix		sRGB2ACES $const4 $const5 $const6 $const8 $const9 $const10 $const11 $const8 $const12 $const13 $const14 $const8 $const8 $const8 $const8 $const3 	%line{18} %argrw{"wrrrrrrrrrrrrrrrr"}
	compref		r in $const7 	%line{23} %argrw{"wrr"}
	compref		g in $const1 	%argrw{"wrr"}
	compref		b in $const15 	%argrw{"wrr"}
	vector		$tmp3 r g b 	%line{24} %argrw{"wrrr"}
	transformv	Color sRGB2ACES $tmp3 	%argrw{"wrr"}
	end
