OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_ACES
param	color	Input	0 0 0		%read{0,3} %write{2147483647,-1}
param	int	md	1		%meta{string,label,"linearize"} %meta{string,widget,"checkBox"}  %read{1,1} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{9,9}
local	color	in	%read{5,7} %write{0,3}
local	matrix	sRGB2ACES	%read{9,9} %write{4,4}
local	float	r	%read{8,8} %write{5,5}
local	float	g	%read{8,8} %write{6,6}
local	float	b	%read{8,8} %write{7,7}
const	int	$const1	1		%read{1,6} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	float	$const2	2.20000005		%read{3,3} %write{2147483647,-1}
const	float	$const3	0.613132417		%read{4,4} %write{2147483647,-1}
const	float	$const4	0.0701243803		%read{4,4} %write{2147483647,-1}
const	float	$const5	0.0205799993		%read{4,4} %write{2147483647,-1}
const	int	$const6	0		%read{5,5} %write{2147483647,-1}
const	float	$const7	0		%read{4,4} %write{2147483647,-1}
const	float	$const8	0.339538008		%read{4,4} %write{2147483647,-1}
const	float	$const9	0.916393995		%read{4,4} %write{2147483647,-1}
const	float	$const10	0.109574571		%read{4,4} %write{2147483647,-1}
const	float	$const11	0.0474166945		%read{4,4} %write{2147483647,-1}
const	float	$const12	0.0134515241		%read{4,4} %write{2147483647,-1}
const	float	$const13	0.869785428		%read{4,4} %write{2147483647,-1}
const	float	$const14	1		%read{4,4} %write{2147483647,-1}
const	int	$const15	2		%read{7,7} %write{2147483647,-1}
temp	vector	$tmp2	%read{9,9} %write{8,8}
code ___main___
	assign		in Input 	%filename{"ACES.osl"} %line{11} %argrw{"wr"}
	eq		$tmp1 md $const1 	%line{12} %argrw{"wrr"}
	if		$tmp1 4 4 	%argrw{"r"}
	pow		in Input $const2 	%line{13} %argrw{"wrr"}
	matrix		sRGB2ACES $const3 $const4 $const5 $const7 $const8 $const9 $const10 $const7 $const11 $const12 $const13 $const7 $const7 $const7 $const7 $const14 	%line{18} %argrw{"wrrrrrrrrrrrrrrrr"}
	compref		r in $const6 	%line{23} %argrw{"wrr"}
	compref		g in $const1 	%argrw{"wrr"}
	compref		b in $const15 	%argrw{"wrr"}
	vector		$tmp2 r g b 	%line{24} %argrw{"wrrr"}
	transformv	Color sRGB2ACES $tmp2 	%argrw{"wrr"}
	end
