OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_Invert
param	color	Color	0 0 0		%read{0,12} %write{2147483647,-1}
param	float	i_f_one	0		%meta{string,label,"Float"}  %read{19,19} %write{2147483647,-1}
param	float	ClampMin	0		%meta{string,label,"Clamp Min"}  %read{3,20} %write{2147483647,-1}
param	float	ClampMax	1		%meta{string,label,"Clamp Max"}  %read{2,19} %write{2147483647,-1}
oparam	color	o_color	0 0 0		%meta{string,label,"Color"}  %read{2147483647,-1} %write{5,17}
oparam	float	o_float	1		%meta{string,label,"Float"}  %read{2147483647,-1} %write{21,21}
const	int	$const1	1		%read{6,11} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	int	$const2	0		%read{0,5} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{0,0}
const	string	$const3	"clamp"		%read{1,18} %write{2147483647,-1}
temp	float	$tmp3	%read{3,3} %write{2,2}
temp	float	$tmp4	%read{5,5} %write{4,4}
const	float	$const4	1		%read{4,21} %write{2147483647,-1}
temp	float	$tmp5	%read{10,10} %write{9,9}
temp	float	$tmp6	%read{8,8} %write{6,6}
temp	float	$tmp7	%read{9,9} %write{8,8}
temp	float	$tmp8	%read{11,11} %write{10,10}
temp	float	$tmp9	%read{16,16} %write{15,15}
const	int	$const5	2		%read{12,17} %write{2147483647,-1}
temp	float	$tmp10	%read{14,14} %write{12,12}
temp	float	$tmp11	%read{15,15} %write{14,14}
temp	float	$tmp12	%read{17,17} %write{16,16}
temp	float	$tmp13	%read{21,21} %write{20,20}
temp	float	$tmp14	%read{20,20} %write{19,19}
code ___main___
	compref		$tmp2 Color $const2 	%filename{"Invert.osl"} %line{20} %argrw{"wrr"}
	functioncall	$const3 4 	%argrw{"r"}
	min		$tmp3 $tmp2 ClampMax 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp1 $tmp3 ClampMin 	%argrw{"wrr"}
	sub		$tmp4 $const4 $tmp1 	%filename{"Invert.osl"} %line{20} %argrw{"wrr"}
	compassign	o_color $const2 $tmp4 	%argrw{"wrr"}
	compref		$tmp6 Color $const1 	%line{21} %argrw{"wrr"}
	functioncall	$const3 10 	%argrw{"r"}
	min		$tmp7 $tmp6 ClampMax 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp5 $tmp7 ClampMin 	%argrw{"wrr"}
	sub		$tmp8 $const4 $tmp5 	%filename{"Invert.osl"} %line{21} %argrw{"wrr"}
	compassign	o_color $const1 $tmp8 	%argrw{"wrr"}
	compref		$tmp10 Color $const5 	%line{22} %argrw{"wrr"}
	functioncall	$const3 16 	%argrw{"r"}
	min		$tmp11 $tmp10 ClampMax 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp9 $tmp11 ClampMin 	%argrw{"wrr"}
	sub		$tmp12 $const4 $tmp9 	%filename{"Invert.osl"} %line{22} %argrw{"wrr"}
	compassign	o_color $const5 $tmp12 	%argrw{"wrr"}
	functioncall	$const3 21 	%line{24} %argrw{"r"}
	min		$tmp14 i_f_one ClampMax 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{163} %argrw{"wrr"}
	max		$tmp13 $tmp14 ClampMin 	%argrw{"wrr"}
	sub		o_float $const4 $tmp13 	%filename{"Invert.osl"} %line{24} %argrw{"wrr"}
	end
