OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_Linearize
param	color	i_color	0 0 0		%meta{string,label,"Color"}  %read{0,0} %write{2147483647,-1}
param	float	Gamma	2.20000005		%meta{int,connectable,0} %meta{string,help,"The value of image gamma</br></br><img src='https://pyimagesearch.com/wp-content/uploads/2015/09/gamma_correction_example.jpg' style='width:400px;height:200px;'>"}  %read{0,0} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
	pow		Color i_color Gamma 	%filename{"Linearize.osl"} %line{14} %argrw{"wrr"}
	end
