OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_Minus
param	color	i_c_one	0 0 0		%meta{string,label,"Color One"}  %read{0,0} %write{2147483647,-1}
param	color	i_c_two	0 0 0		%meta{string,label,"Color Two"}  %read{0,0} %write{2147483647,-1}
param	float	i_f_one	0		%meta{string,label,"Float One"}  %read{1,1} %write{2147483647,-1}
param	float	i_f_two	0		%meta{string,label,"Float Two"}  %read{1,1} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{0,0}
oparam	float	Float	0		%read{2147483647,-1} %write{1,1}
code ___main___
	sub		Color i_c_one i_c_two 	%filename{"Minus.osl"} %line{17} %argrw{"wrr"}
	sub		Float i_f_one i_f_two 	%line{18} %argrw{"wrr"}
	end
