OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_Mix
param	color	c1	0 0 0		%meta{string,label,"Color One"}  %read{0,0} %write{2147483647,-1}
param	color	c2	0 0 0		%meta{string,label,"Color Two"}  %read{0,0} %write{2147483647,-1}
param	float	m_lvl	1		%meta{string,label,"Mix level"} %meta{string,help,"If the mix level = 1, color two will be displayed"}  %read{0,0} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
	mix		Color c1 c2 m_lvl 	%filename{"Mix.osl"} %line{12} %argrw{"wrrr"}
	end
