OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_Spectrum
param	float	Wavelength	550		%meta{string,help,"Wavelength in nm"} %meta{float,min,380} %meta{float,max,780}  %read{1,81} %write{2147483647,-1}
param	float	gam_r	1		%meta{string,label,"Red Gamma"}  %read{87,87} %write{2147483647,-1}
param	float	gam_g	1		%meta{string,label,"Green Gamma"}  %read{89,89} %write{2147483647,-1}
param	float	gam_b	1		%meta{string,label,"Blue Gamma"}  %read{91,91} %write{2147483647,-1}
oparam	color	Out	0 0 0		%read{2147483647,-1} %write{94,94}
local	float	___325_r	%read{88,93} %write{11,88}
local	float	___325_g	%read{90,93} %write{12,90}
local	float	___325_b	%read{92,93} %write{16,92}
local	color	___325_res	%read{94,94} %write{93,93}
const	string	$const1	"getRgbSpectrum"		%read{0,0} %write{2147483647,-1}
const	int	$const2	380		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	int	$tmp2	%read{3,7} %write{2,6}
const	int	$const3	0		%read{2,86} %write{2147483647,-1}
const	int	$const4	410		%read{4,17} %write{2147483647,-1}
temp	int	$tmp3	%read{5,5} %write{4,4}
temp	int	$tmp4	%read{6,6} %write{5,5}
const	float	$const5	0.600000024		%read{11,14} %write{2147483647,-1}
const	float	$const6	0.409999996		%read{9,9} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8}
const	float	$const7	410		%read{8,13} %write{2147483647,-1}
temp	float	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{11,11} %write{10,10}
const	float	$const9	30		%read{10,26} %write{2147483647,-1}
const	float	$const10	0.389999986		%read{16,16} %write{2147483647,-1}
temp	float	$tmp8	%read{14,14} %write{13,13}
temp	float	$tmp9	%read{15,15} %write{14,14}
temp	float	$tmp10	%read{16,16} %write{15,15}
temp	int	$tmp11	%read{18,18} %write{17,17}
temp	int	$tmp12	%read{19,23} %write{18,22}
const	int	$const11	440		%read{20,20} %write{2147483647,-1}
temp	int	$tmp13	%read{21,21} %write{20,20}
temp	int	$tmp14	%read{22,22} %write{21,21}
const	float	$const12	0.189999998		%read{25,27} %write{2147483647,-1}
temp	float	$tmp15	%read{25,25} %write{24,24}
const	float	$const13	440		%read{24,24} %write{2147483647,-1}
temp	float	$tmp16	%read{26,26} %write{25,25}
temp	float	$tmp17	%read{27,27} %write{26,26}
const	int	$const14	1		%read{29,71} %write{2147483647,-1}
const	int	$const15	490		%read{30,30} %write{2147483647,-1}
temp	int	$tmp18	%read{31,31} %write{30,30}
temp	int	$tmp19	%read{32,36} %write{31,35}
const	int	$const16	510		%read{33,41} %write{2147483647,-1}
temp	int	$tmp20	%read{34,34} %write{33,33}
temp	int	$tmp21	%read{35,35} %write{34,34}
temp	float	$tmp22	%read{40,40} %write{39,39}
const	float	$const17	510		%read{39,39} %write{2147483647,-1}
const	float	$const19	20		%read{40,40} %write{2147483647,-1}
temp	int	$tmp23	%read{42,42} %write{41,41}
temp	int	$tmp24	%read{43,47} %write{42,46}
const	int	$const20	580		%read{44,53} %write{2147483647,-1}
temp	int	$tmp25	%read{45,45} %write{44,44}
temp	int	$tmp26	%read{46,46} %write{45,45}
temp	float	$tmp27	%read{49,49} %write{48,48}
const	float	$const21	580		%read{48,48} %write{2147483647,-1}
temp	float	$tmp28	%read{50,50} %write{49,49}
const	float	$const23	70		%read{49,49} %write{2147483647,-1}
const	float	$const24	1		%read{50,91} %write{2147483647,-1}
temp	int	$tmp29	%read{54,54} %write{53,53}
temp	int	$tmp30	%read{55,59} %write{54,58}
const	int	$const25	640		%read{56,64} %write{2147483647,-1}
temp	int	$tmp31	%read{57,57} %write{56,56}
temp	int	$tmp32	%read{58,58} %write{57,57}
temp	float	$tmp33	%read{62,62} %write{61,61}
const	float	$const26	640		%read{61,61} %write{2147483647,-1}
const	float	$const28	60		%read{62,62} %write{2147483647,-1}
temp	int	$tmp34	%read{65,65} %write{64,64}
temp	int	$tmp35	%read{66,70} %write{65,69}
const	int	$const29	700		%read{67,74} %write{2147483647,-1}
temp	int	$tmp36	%read{68,68} %write{67,67}
temp	int	$tmp37	%read{69,69} %write{68,68}
temp	int	$tmp38	%read{75,75} %write{74,74}
temp	int	$tmp39	%read{76,80} %write{75,79}
const	int	$const30	780		%read{77,77} %write{2147483647,-1}
temp	int	$tmp40	%read{78,78} %write{77,77}
temp	int	$tmp41	%read{79,79} %write{78,78}
const	float	$const31	0.349999994		%read{84,84} %write{2147483647,-1}
const	float	$const32	0.649999976		%read{82,82} %write{2147483647,-1}
temp	float	$tmp42	%read{82,82} %write{81,81}
const	float	$const33	780		%read{81,81} %write{2147483647,-1}
temp	float	$tmp43	%read{83,83} %write{82,82}
temp	float	$tmp44	%read{84,84} %write{83,83}
const	float	$const35	80		%read{83,83} %write{2147483647,-1}
temp	float	$tmp45	%read{88,88} %write{87,87}
temp	float	$tmp46	%read{90,90} %write{89,89}
temp	float	$tmp47	%read{92,92} %write{91,91}
code ___main___
	functioncall	$const1 95 	%filename{"Spectrum.osl"} %line{29} %argrw{"r"}
	ge		$tmp1 Wavelength $const2 	%filename{"C:\CustomOslLibrary\include\OslFunctions.h"} %line{10} %argrw{"wrr"}
	neq		$tmp2 $tmp1 $const3 	%argrw{"wrr"}
	if		$tmp2 7 7 	%argrw{"r"}
	le		$tmp3 Wavelength $const4 	%argrw{"wrr"}
	neq		$tmp4 $tmp3 $const3 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 17 17 	%argrw{"r"}
	sub		$tmp5 $const7 Wavelength 	%line{11} %argrw{"wrr"}
	mul		$tmp6 $const6 $tmp5 	%argrw{"wrr"}
	div		$tmp7 $tmp6 $const9 	%argrw{"wrr"}
	sub		___325_r $const5 $tmp7 	%argrw{"wrr"}
	assign		___325_g $const3 	%line{12} %argrw{"wr"}
	sub		$tmp8 $const7 Wavelength 	%line{13} %argrw{"wrr"}
	mul		$tmp9 $const5 $tmp8 	%argrw{"wrr"}
	div		$tmp10 $tmp9 $const9 	%argrw{"wrr"}
	add		___325_b $const10 $tmp10 	%argrw{"wrr"}
	ge		$tmp11 Wavelength $const4 	%line{15} %argrw{"wrr"}
	neq		$tmp12 $tmp11 $const3 	%argrw{"wrr"}
	if		$tmp12 23 23 	%argrw{"r"}
	le		$tmp13 Wavelength $const11 	%argrw{"wrr"}
	neq		$tmp14 $tmp13 $const3 	%argrw{"wrr"}
	assign		$tmp12 $tmp14 	%argrw{"wr"}
	if		$tmp12 30 30 	%argrw{"r"}
	sub		$tmp15 $const13 Wavelength 	%line{16} %argrw{"wrr"}
	mul		$tmp16 $const12 $tmp15 	%argrw{"wrr"}
	div		$tmp17 $tmp16 $const9 	%argrw{"wrr"}
	sub		___325_r $const12 $tmp17 	%argrw{"wrr"}
	assign		___325_g $const3 	%line{17} %argrw{"wr"}
	assign		___325_b $const14 	%line{18} %argrw{"wr"}
	ge		$tmp18 Wavelength $const15 	%line{20} %argrw{"wrr"}
	neq		$tmp19 $tmp18 $const3 	%argrw{"wrr"}
	if		$tmp19 36 36 	%argrw{"r"}
	le		$tmp20 Wavelength $const16 	%argrw{"wrr"}
	neq		$tmp21 $tmp20 $const3 	%argrw{"wrr"}
	assign		$tmp19 $tmp21 	%argrw{"wr"}
	if		$tmp19 41 41 	%argrw{"r"}
	assign		___325_r $const3 	%line{21} %argrw{"wr"}
	assign		___325_g $const14 	%line{22} %argrw{"wr"}
	sub		$tmp22 $const17 Wavelength 	%line{23} %argrw{"wrr"}
	div		___325_b $tmp22 $const19 	%argrw{"wrr"}
	ge		$tmp23 Wavelength $const16 	%line{25} %argrw{"wrr"}
	neq		$tmp24 $tmp23 $const3 	%argrw{"wrr"}
	if		$tmp24 47 47 	%argrw{"r"}
	le		$tmp25 Wavelength $const20 	%argrw{"wrr"}
	neq		$tmp26 $tmp25 $const3 	%argrw{"wrr"}
	assign		$tmp24 $tmp26 	%argrw{"wr"}
	if		$tmp24 53 53 	%argrw{"r"}
	sub		$tmp27 $const21 Wavelength 	%line{26} %argrw{"wrr"}
	div		$tmp28 $tmp27 $const23 	%argrw{"wrr"}
	sub		___325_r $const24 $tmp28 	%argrw{"wrr"}
	assign		___325_g $const14 	%line{27} %argrw{"wr"}
	assign		___325_b $const3 	%line{28} %argrw{"wr"}
	ge		$tmp29 Wavelength $const20 	%line{30} %argrw{"wrr"}
	neq		$tmp30 $tmp29 $const3 	%argrw{"wrr"}
	if		$tmp30 59 59 	%argrw{"r"}
	le		$tmp31 Wavelength $const25 	%argrw{"wrr"}
	neq		$tmp32 $tmp31 $const3 	%argrw{"wrr"}
	assign		$tmp30 $tmp32 	%argrw{"wr"}
	if		$tmp30 64 64 	%argrw{"r"}
	assign		___325_r $const14 	%line{31} %argrw{"wr"}
	sub		$tmp33 $const26 Wavelength 	%line{32} %argrw{"wrr"}
	div		___325_g $tmp33 $const28 	%argrw{"wrr"}
	assign		___325_b $const3 	%line{33} %argrw{"wr"}
	ge		$tmp34 Wavelength $const25 	%line{35} %argrw{"wrr"}
	neq		$tmp35 $tmp34 $const3 	%argrw{"wrr"}
	if		$tmp35 70 70 	%argrw{"r"}
	le		$tmp36 Wavelength $const29 	%argrw{"wrr"}
	neq		$tmp37 $tmp36 $const3 	%argrw{"wrr"}
	assign		$tmp35 $tmp37 	%argrw{"wr"}
	if		$tmp35 74 74 	%argrw{"r"}
	assign		___325_r $const14 	%line{36} %argrw{"wr"}
	assign		___325_g $const3 	%line{37} %argrw{"wr"}
	assign		___325_b $const3 	%line{38} %argrw{"wr"}
	ge		$tmp38 Wavelength $const29 	%line{40} %argrw{"wrr"}
	neq		$tmp39 $tmp38 $const3 	%argrw{"wrr"}
	if		$tmp39 80 80 	%argrw{"r"}
	le		$tmp40 Wavelength $const30 	%argrw{"wrr"}
	neq		$tmp41 $tmp40 $const3 	%argrw{"wrr"}
	assign		$tmp39 $tmp41 	%argrw{"wr"}
	if		$tmp39 87 87 	%argrw{"r"}
	sub		$tmp42 $const33 Wavelength 	%line{41} %argrw{"wrr"}
	mul		$tmp43 $const32 $tmp42 	%argrw{"wrr"}
	div		$tmp44 $tmp43 $const35 	%argrw{"wrr"}
	sub		___325_r $const31 $tmp44 	%argrw{"wrr"}
	assign		___325_g $const3 	%line{42} %argrw{"wr"}
	assign		___325_b $const3 	%line{43} %argrw{"wr"}
	div		$tmp45 $const24 gam_r 	%line{47} %argrw{"wrr"}
	pow		___325_r ___325_r $tmp45 	%argrw{"wrr"}
	div		$tmp46 $const24 gam_g 	%line{48} %argrw{"wrr"}
	pow		___325_g ___325_g $tmp46 	%argrw{"wrr"}
	div		$tmp47 $const24 gam_b 	%line{49} %argrw{"wrr"}
	pow		___325_b ___325_b $tmp47 	%argrw{"wrr"}
	color		___325_res ___325_r ___325_g ___325_b 	%line{52} %argrw{"wrrr"}
	assign		Out ___325_res 	%line{58} %argrw{"wr"}
	end
