OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_sRGB2Linear
param	color	Input	0 0 0		%read{2,2} %write{2147483647,-1}
oparam	color	Output	0 0 0		%read{2147483647,-1} %write{2,2}
const	int	$const1	11		%read{0,0} %write{2147483647,-1}
const	int	$const2	5		%read{0,0} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	float	$tmp2	%read{2,2} %write{1,1}
code ___main___
	div		$tmp1 $const1 $const2 	%filename{"Linerise.osl"} %line{7} %argrw{"wrr"}
	assign		$tmp2 $tmp1 	%argrw{"wr"}
	pow		Output Input $tmp2 	%argrw{"wrr"}
	end
