OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader TS_Texture
param	string	file_path	""		%meta{string,widget,"fileInput"} %meta{string,label,"File Path"}  %read{4,4} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{4,4}
local	float[2]	st	%read{1,2} %write{0,0} %derivs
temp	int	$tmp1	%read{2147483647,-1} %write{0,0}
const	string	$const1	"st"		%read{0,0} %write{2147483647,-1}
const	int	$const2	0		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{1,1} %derivs
const	int	$const3	1		%read{2,2} %write{2147483647,-1}
temp	float	$tmp3	%read{3,3} %write{2,2} %derivs
temp	float	$tmp4	%read{4,4} %write{3,3} %derivs
const	float	$const4	1		%read{3,3} %write{2147483647,-1}
code ___main___
	getattribute	$tmp1 $const1 st 	%filename{"Texture.osl"} %line{11} %argrw{"wrw"}
	aref		$tmp2 st $const2 	%line{14} %argrw{"wrr"}
	aref		$tmp3 st $const3 	%argrw{"wrr"}
	sub		$tmp4 $const4 $tmp3 	%argrw{"wrr"}
	texture		Color file_path $tmp2 $tmp4 	%argrw{"wrrr"} %argderivs{2,3}
	end
