shader TS_ACES(
    color Input = 0,
    int md = 1[[
        string label = "Linearize",
        string widget = "checkBox",
        string help = "<b>Use it when sRGB is 2.2 gamma</b>",
        int connectable = 0
    ]],
    output color Color = 0,
){  
    color in;
    in = Input;
    if (md == 1){
        in = pow(Input, 2.2);
    }


    matrix sRGB2ACES =
    {0.6131324224, 0.0701243808, 0.02058, 0,
     0.3395380158, 0.9163940113, 0.1095745716, 0,
     0.0474166960, 0.0134515240, 0.8697854040, 0,
     0, 0, 0, 1 };
    
    float r = in[0], g = in[1], b = in[2];
    Color = transform(sRGB2ACES, vector(r, g, b));
}