shader TS_Average (
    color c_one = 0
    [[
        string label = "Color One"
    ]],
    color c_two = 0
    [[
        string label = "Color Two"
    ]],

    float f_one = 0
    [[
        string label = "Float one"
    ]],
    float f_two = 0
    [[
        string label = "Float Two"
    ]],

    output color Color = color(0, 0, 0),
    output float Float = 0,
) 
{
    Color[0] = (c_one[0]+c_two[0])/2; 
    Color[1] = (c_one[1]+c_two[1])/2; 
    Color[2] = (c_one[2]+c_two[2])/2; 
    
    Float = (f_one+f_two)/2;
}