shader TS_Clamp(
    color InC = 0.0
    [[
        string label = "Color"
    ]],

    float InF = 0.0
    [[
        string label = "Float"
    ]],

    float Cmin = 0.0
    [[
        string label = "Min limit"
    ]],
    float Cmax = 1.0
    [[
        string label = "Max limit"
    ]],

    output color Clcolor = 0.0
    [[
        string label = "Clamped color"
    ]],
    output float Clfloat = 0.0
    [[
        string label = "Clamped float"
    ]],
){
    Clcolor[0] = clamp(InC[0], Cmin, Cmax);
    Clcolor[1] = clamp(InC[1], Cmin, Cmax);
    Clcolor[2] = clamp(InC[2], Cmin, Cmax);

    Clfloat = clamp(InF, Cmin, Cmax);

}