shader TS_Divide(

    color i_c_one = 0.0
    [[ string label = "Color One"]],
    color i_c_two = 0.0
    [[ string label = "Color Two"]],

    float i_f_one = 0.0
    [[ string label = "Float One"]],
    float i_f_two = 0.0
    [[ string label = "Float Two"]],
    float i_f_col = 0.0
    [[ 
    string label = "Float'n'Color"
    string help = "<p>Use it to divide <b>color by the float value</b></p>"
                  "When you use <b>Float'n'Color</b> connect the color value to the <b>Color One</b> and connect the float value to the <b>Float One</b>"
    ]],

    output color Color = color(0.0,0.0,0.0),
    output float Float = 0.0,
    output color ColorAndFloat = 0.0
    [[ string label = "Float'n'Color"]],
){
    Color = i_c_one/i_c_two;
    Float = i_f_one/i_f_two;
    ColorAndFloat = i_c_one/i_f_col;
}
