shader TS_Exposure (
    color Icol = 0
    [[
        string label = "Color"
    ]],
    float ifl = 0
    [[
        string label = "Float"
    ]],
    float Stops = 0
    [[
        string help = "<b>Stops of exposure</b><br/>"
                      "See the example</br></br>"
                      "<img src='https://img.fixthephoto.com/blog/images/gallery/news_preview_mob_image__preview_14537.png' style='width:300px;height:300px;'>",
        int connectable = 0
    ]],

    output color Color = 0,
    output float Float = 0,
) 
{
    Color = Icol * exp2(Stops);
    Float = ifl * exp2(Stops);
}