shader TS_Invert (

    color Color = 0.0,
    
    float i_f_one = 0
    [[ string label = "Float"]],

    float ClampMin = 0
    [[ string label = "Clamp Min"]],
    float ClampMax = 1
    [[ string label = "Clamp Max"]],

    output color o_color = 0
    [[ string label = "Color"]],
    output float o_float = 1
    [[ string label = "Float"]],

) {   
    o_color[0] = 1 - clamp(Color[0], ClampMin, ClampMax);
    o_color[1] = 1 - clamp(Color[1], ClampMin, ClampMax);
    o_color[2] = 1 - clamp(Color[2], ClampMin, ClampMax);

    o_float = 1 - clamp(i_f_one, ClampMin, ClampMax);
}