OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: -O2
shader ShadingMap
param	string	MapPath	""		%meta{string,help,"R —> Roughness G —> Metalness B —> Bump"} %meta{string,widget,"filename"}  %read{0,0} %write{2147483647,-1}
oparam	color	Out	0 0 0		%read{2147483647,-1} %write{1,1}
oparam	float	Metalness	0		%read{2147483647,-1} %write{2,2}
oparam	float	Roughness	0		%read{2147483647,-1} %write{3,3}
oparam	float	Bump	0		%read{2147483647,-1} %write{4,4}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{0,0} %write{2147483647,-1} %derivs
local	color	Map	%read{1,4} %write{0,0}
const	int	$const1	1		%read{2,2} %write{2147483647,-1}
const	int	$const2	0		%read{3,3} %write{2147483647,-1}
const	int	$const3	2		%read{4,4} %write{2147483647,-1}
code ___main___
	texture		Map MapPath u v 	%filename{"ShadingMap.osl"} %line{20} %argrw{"wrrr"} %argderivs{2,3}
	assign		Out Map 	%line{21} %argrw{"wr"}
	compref		Metalness Map $const1 	%line{22} %argrw{"wrr"}
	compref		Roughness Map $const2 	%line{23} %argrw{"wrr"}
	compref		Bump Map $const3 	%line{24} %argrw{"wrr"}
	end
