OpenShadingLanguage 1.00
# Compiled by oslc 1.11.3
# options: 
shader TlmSpecular
param	float	SInt	1		%meta{string,label,"Specular Intensity"}  %read{71,71} %write{2147483647,-1}
param	color	Spec	1 1 1		%meta{string,label,"Specular Color"}  %read{72,72} %write{2147483647,-1}
param	float	SRough	0		%meta{string,label,"Roughness"}  %read{69,69} %write{2147483647,-1}
param	float	ior	1.51999998		%meta{string,label,"IOR"}  %read{6,69} %write{2147483647,-1}
oparam	closure color	BSDF			%read{2147483647,-1} %write{0,72} %initexpr
global	vector	I	%read{5,5} %write{2147483647,-1}
global	normal	N	%read{1,69} %write{2147483647,-1}
local	float	___235_IdotN	%read{50,58} %write{48,48}
local	float	___235_k	%read{54,59} %write{53,53}
local	float	___236_c	%read{10,38} %write{9,12}
local	float	___236_g	%read{24,38} %write{23,26}
local	float	___238_beta	%read{31,39} %write{27,27}
local	float	___238_F	%read{35,43} %write{33,42}
local	vector	___240_R	%read{2147483647,-1} %write{17,17}
local	vector	___240_T	%read{2147483647,-1} %write{56,66}
local	float	___334_o_reflect	%read{44,67} %write{3,64}
local	float	___334_o_refract	%read{2147483647,-1} %write{4,65}
local	float	SFren	%read{70,70} %write{67,67}
const	string	$const1	"holdout"		%read{0,0} %write{2147483647,-1}
temp	normal	$tmp1	%read{9,61} %write{1,1}
const	string	$const2	"getFresnel"		%read{2,2} %write{2147483647,-1}
const	float	$const3	0		%read{3,65} %write{2147483647,-1}
temp	vector	$tmp2	%read{9,57} %write{5,5}
temp	float	$tmp3	%read{19,58} %write{6,6}
const	float	$const5	1		%read{6,64} %write{2147483647,-1}
const	string	$const6	"fresnel"		%read{7,8} %write{2147483647,-1}
const	int	$const7	0		%read{10,69} %write{2147483647,-1}
temp	int	$tmp4	%read{11,11} %write{10,10}
const	string	$const8	"reflect"		%read{13,13} %write{2147483647,-1}
temp	float	$tmp5	%read{15,15} %write{14,14}
temp	float	$tmp6	%read{16,16} %write{15,15}
const	float	$const10	2		%read{15,15} %write{2147483647,-1}
temp	vector	$tmp7	%read{17,17} %write{16,16}
temp	float	$tmp8	%read{20,20} %write{19,19}
const	string	$const11	"sqr"		%read{18,40} %write{2147483647,-1}
temp	float	$tmp9	%read{21,21} %write{20,20}
temp	float	$tmp10	%read{23,23} %write{21,21}
temp	float	$tmp11	%read{23,23} %write{22,22}
temp	int	$tmp12	%read{25,25} %write{24,24}
temp	float	$tmp13	%read{29,29} %write{28,28}
temp	float	$tmp14	%read{30,30} %write{29,29}
temp	float	$tmp15	%read{33,33} %write{30,30}
temp	float	$tmp16	%read{32,32} %write{31,31}
temp	float	$tmp17	%read{33,33} %write{32,32}
const	float	$const12	0.5		%read{37,37} %write{2147483647,-1}
temp	float	$tmp18	%read{36,36} %write{35,35}
temp	float	$tmp19	%read{37,37} %write{36,36}
temp	float	$tmp20	%read{42,42} %write{41,41}
temp	float	$tmp21	%read{39,39} %write{38,38}
temp	float	$tmp22	%read{41,41} %write{39,39}
temp	float	$tmp23	%read{45,45} %write{44,44}
temp	float	$tmp24	%read{46,46} %write{45,45}
const	string	$const13	"refract"		%read{47,47} %write{2147483647,-1}
temp	float	$tmp25	%read{52,52} %write{49,49}
temp	float	$tmp26	%read{51,51} %write{50,50}
temp	float	$tmp27	%read{52,52} %write{51,51}
temp	float	$tmp28	%read{53,53} %write{52,52}
temp	int	$tmp29	%read{55,55} %write{54,54}
const	vector	$const14	0 0 0		%read{56,69} %write{2147483647,-1}
temp	vector	$tmp30	%read{62,62} %write{57,57}
temp	float	$tmp31	%read{60,60} %write{58,58}
temp	float	$tmp32	%read{60,60} %write{59,59}
temp	float	$tmp33	%read{61,61} %write{60,60}
temp	vector	$tmp34	%read{62,62} %write{61,61}
temp	closure color	$tmp35	%read{70,70} %write{69,69}
const	string	$const15	"ggx"		%read{69,69} %write{2147483647,-1}
const	string	$const16	"microfacet"		%read{68,69} %write{2147483647,-1}
temp	closure color	$tmp37	%read{71,71} %write{70,70}
temp	closure color	$tmp38	%read{72,72} %write{71,71}
code BSDF
	closure		BSDF $const1 	%filename{"Specular.osl"} %line{27} %argrw{"wr"}
code ___main___
	normalize	$tmp1 N 	%filename{"Specular.osl"} %line{29} %argrw{"wr"}
	functioncall	$const2 68 	%argrw{"r"}
	assign		___334_o_reflect $const3 	%filename{"C:\CustomOslLibrary\utils\Utility.h"} %line{4} %argrw{"wr"}
	assign		___334_o_refract $const3 	%line{5} %argrw{"wr"}
	normalize	$tmp2 I 	%line{7} %argrw{"wr"}
	div		$tmp3 $const5 ior 	%argrw{"wrr"}
	functioncall	$const6 67 	%argrw{"r"}
	functioncall	$const6 67 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{273} %argrw{"r"}
	dot		___236_c $tmp2 $tmp1 	%line{245} %argrw{"wrr"}
	lt		$tmp4 ___236_c $const7 	%line{246} %argrw{"wrr"}
	if		$tmp4 13 13 	%argrw{"r"}
	neg		___236_c ___236_c 	%line{247} %argrw{"wr"}
	functioncall	$const8 18 	%line{248} %argrw{"r"}
	dot		$tmp5 $tmp1 $tmp2 	%line{234} %argrw{"wrr"}
	mul		$tmp6 $const10 $tmp5 	%argrw{"wrr"}
	mul		$tmp7 $tmp6 $tmp1 	%argrw{"wrr"}
	sub		___240_R $tmp2 $tmp7 	%argrw{"wrr"}
	functioncall	$const11 20 	%line{249} %argrw{"r"}
	mul		$tmp8 $tmp3 $tmp3 	%line{244} %argrw{"wrr"}
	div		$tmp9 $const5 $tmp8 	%line{249} %argrw{"wrr"}
	sub		$tmp10 $tmp9 $const5 	%argrw{"wrr"}
	mul		$tmp11 ___236_c ___236_c 	%argrw{"wrr"}
	add		___236_g $tmp10 $tmp11 	%argrw{"wrr"}
	ge		$tmp12 ___236_g $const3 	%line{250} %argrw{"wrr"}
	if		$tmp12 64 67 	%argrw{"r"}
	sqrt		___236_g ___236_g 	%line{251} %argrw{"wr"}
	sub		___238_beta ___236_g ___236_c 	%line{252} %argrw{"wrr"}
	add		$tmp13 ___236_g ___236_c 	%line{253} %argrw{"wrr"}
	mul		$tmp14 ___236_c $tmp13 	%argrw{"wrr"}
	sub		$tmp15 $tmp14 $const5 	%argrw{"wrr"}
	mul		$tmp16 ___236_c ___238_beta 	%argrw{"wrr"}
	add		$tmp17 $tmp16 $const5 	%argrw{"wrr"}
	div		___238_F $tmp15 $tmp17 	%argrw{"wrr"}
	functioncall	$const11 36 	%line{254} %argrw{"r"}
	mul		$tmp18 ___238_F ___238_F 	%line{244} %argrw{"wrr"}
	add		$tmp19 $const5 $tmp18 	%line{254} %argrw{"wrr"}
	mul		___238_F $const12 $tmp19 	%argrw{"wrr"}
	add		$tmp21 ___236_g ___236_c 	%line{255} %argrw{"wrr"}
	div		$tmp22 ___238_beta $tmp21 	%argrw{"wrr"}
	functioncall	$const11 42 	%argrw{"r"}
	mul		$tmp20 $tmp22 $tmp22 	%line{244} %argrw{"wrr"}
	mul		___238_F ___238_F $tmp20 	%line{255} %argrw{"wrr"}
	assign		___334_o_reflect ___238_F 	%line{256} %argrw{"wr"}
	sub		$tmp23 $const5 ___334_o_reflect 	%line{257} %argrw{"wrr"}
	mul		$tmp24 $tmp23 $tmp3 	%argrw{"wrr"}
	mul		___334_o_refract $tmp24 $tmp3 	%argrw{"wrr"}
	functioncall	$const13 64 	%line{260} %argrw{"r"}
	dot		___235_IdotN $tmp2 $tmp1 	%line{236} %argrw{"wrr"}
	mul		$tmp25 $tmp3 $tmp3 	%line{237} %argrw{"wrr"}
	mul		$tmp26 ___235_IdotN ___235_IdotN 	%argrw{"wrr"}
	sub		$tmp27 $const5 $tmp26 	%argrw{"wrr"}
	mul		$tmp28 $tmp25 $tmp27 	%argrw{"wrr"}
	sub		___235_k $const5 $tmp28 	%argrw{"wrr"}
	lt		$tmp29 ___235_k $const7 	%line{238} %argrw{"wrr"}
	if		$tmp29 57 63 	%argrw{"r"}
	assign		___240_T $const14 	%argrw{"wr"}
	mul		$tmp30 $tmp3 $tmp2 	%argrw{"wrr"}
	mul		$tmp31 $tmp3 ___235_IdotN 	%argrw{"wrr"}
	sqrt		$tmp32 ___235_k 	%argrw{"wr"}
	add		$tmp33 $tmp31 $tmp32 	%argrw{"wrr"}
	mul		$tmp34 $tmp1 $tmp33 	%argrw{"wrr"}
	sub		___240_T $tmp30 $tmp34 	%argrw{"wrr"}
	return
	assign		___334_o_reflect $const5 	%line{263} %argrw{"wr"}
	assign		___334_o_refract $const3 	%line{264} %argrw{"wr"}
	assign		___240_T $const14 	%line{265} %argrw{"wr"}
	assign		SFren ___334_o_reflect 	%filename{"C:\CustomOslLibrary\utils\Utility.h"} %line{8} %argrw{"wr"}
	functioncall	$const16 70 	%filename{"Specular.osl"} %line{31} %argrw{"r"}
	closure		$tmp35 $const16 $const15 N $const14 SRough SRough ior $const7 	%filename{"C:\Program Files\3Delight\osl\stdosl.h"} %line{485} %argrw{"wrrrrrrrr"}
	mul		$tmp37 $tmp35 SFren 	%filename{"Specular.osl"} %line{31} %argrw{"wrr"}
	mul		$tmp38 $tmp37 SInt 	%argrw{"wrr"}
	mul		BSDF $tmp38 Spec 	%argrw{"wrr"}
	end
